<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hội An - Phố cổ di sản thế giới</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Hội An</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Phố cổ di sản thế giới</h2>
    </div>

    <section>
        <img src="img/vitriHA.png" alt="Vị trí Hội An">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Hội An nằm ở tỉnh Quảng Nam, miền Trung Việt Nam, bên bờ sông Thu Bồn. Phố cổ nổi tiếng với không gian
                yên bình, kiến trúc cổ kính mang đậm dấu ấn văn hóa Việt, Trung và Nhật.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Di sản văn hóa</h3>
            <p>Phố cổ Hội An được UNESCO công nhận là Di sản văn hóa thế giới. Nơi đây có những ngôi nhà hàng trăm năm
                tuổi, chùa Cầu Nhật Bản, đèn lồng rực rỡ và nhiều lễ hội truyền thống hấp dẫn.</p>
        </div>
        <img src="img/chuacauHA.jpg" alt="Chùa Cầu Nhật Bản">
    </section>

    <section>
        <img src="img/caolauHA.webp" alt="Cao lầu Hội An">
        <div>
            <h3>Ẩm thực nổi bật</h3>
            <ul>
                <li><strong>Cao lầu</strong> – món mì trộn với nước dùng riêng biệt</li>
                <li><strong>Bánh mì Phượng</strong> – thương hiệu nổi tiếng thế giới</li>
                <li><strong>Mắm nêm, mì Quảng</strong> và các món miền Trung đậm đà</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động tham quan</h3>
            <p>Du khách có thể dạo bước giữa phố cổ đèn lồng, tham gia lễ hội đèn lồng hàng tháng, khám phá chùa Cầu,
                thưởng thức đặc sản và mua sắm đồ thủ công mỹ nghệ độc đáo.</p>
        </div>
        <img src="img/longdenHA.webp" alt="Lễ hội đèn lồng Hội An">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html> 