<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hòn Cau - Viên ngọc xanh giữa biển Côn Đảo</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Hòn Cau</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Viên ngọc xanh giữa biển Côn Đảo</h2>
    </div>

    <section>
        <img src="img/vitriHonCau.png" alt="Vị trí Hòn Cau">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Hòn Cau nằm cách trung tâm Côn Đảo khoảng 8km về phía Đông Bắc. Đây là một trong 16 hòn đảo thuộc quần đảo Côn Đảo (tỉnh Bà Rịa – Vũng Tàu), nổi bật với bãi biển trong xanh, rạn san hô phong phú và hệ sinh thái đa dạng.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Thiên nhiên hoang sơ</h3>
            <p>Hòn Cau sở hữu những bãi biển cát trắng mịn, nước biển trong vắt và hàng dừa rợp bóng. Đây còn là nơi bảo tồn rùa biển quý hiếm và từng là nơi lưu đày cố Thủ tướng Phạm Văn Đồng thời Pháp thuộc.</p>
        </div>
        <img src="img/honcau_biendan.jpg" alt="Biển đảo Hòn Cau">
    </section>

    <section>
        <img src="img/amthucHonCau.jpg" alt="Ẩm thực Hòn Cau">
        <div>
            <h3>Ẩm thực biển</h3>
            <ul>
                <li><strong>Hải sản tươi sống</strong> như tôm, cua, cá mú, nhum biển</li>
                <li><strong>Món gỏi cá trích</strong> và cháo hàu đậm đà hương vị biển</li>
                <li><strong>Dừa và nước dừa tươi</strong> ngay tại bãi biển tự nhiên</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động tham quan</h3>
            <p>Du khách có thể lặn ngắm san hô, tham gia tour bảo tồn rùa biển, khám phá rừng ngập mặn ven đảo và tìm hiểu di tích lịch sử cách mạng. Đây là điểm đến lý tưởng cho những ai yêu thích sự yên tĩnh và thiên nhiên hoang dã.</p>
        </div>
        <img src="img/hoatdongHonCau.jpg" alt="Du lịch Hòn Cau">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
