<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Huế - Cố đô di sản văn hóa thế giới</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Huế</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Cố đô di sản văn hóa thế giới</h2>
    </div>

    <section>
        <img src="img/vitriHue.png" alt="Vị trí Huế">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Huế nằm ở tỉnh Thừa Thiên Huế, miền Trung Việt Nam. Thành phố nằm bên dòng sông Hương thơ mộng, nổi tiếng với kiến trúc cung đình và di tích thời nhà Nguyễn.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Di sản văn hóa</h3>
            <p>Huế là một trung tâm văn hóa đặc sắc với Quần thể Di tích Cố đô Huế được UNESCO công nhận là Di sản văn hóa thế giới. Nơi đây nổi bật với Đại Nội, lăng tẩm các vua Nguyễn, chùa Thiên Mụ và nhiều công trình cổ kính.</p>
        </div>
        <img src="img/dainoiHue.jpg" alt="Đại Nội Huế">
    </section>

    <section>
        <img src="img/amthucHue.jpg" alt="Ẩm thực Huế">
        <div>
            <h3>Ẩm thực truyền thống</h3>
            <ul>
                <li><strong>Bún bò Huế</strong> – món ăn trứ danh đậm đà hương vị</li>
                <li><strong>Bánh bèo, bánh khoái, bánh nậm</strong> – tinh tế và hấp dẫn</li>
                <li><strong>Cơm hến</strong> – món ăn dân dã mang đậm bản sắc Huế</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động văn hóa</h3>
            <p>Du khách có thể tham quan Đại Nội, nghe ca Huế trên sông Hương, thưởng thức nhã nhạc cung đình và khám phá các lễ hội truyền thống mang đậm dấu ấn hoàng gia.</p>
        </div>
        <img src="img/cahueHue.jpg" alt="Ca Huế trên sông Hương">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
