<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Măng Đen - Đà Lạt thứ hai của Tây Nguyên</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Măng Đen</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Đà Lạt thứ hai của Tây Nguyên</h2>
    </div>

    <section>
        <img src="img/vitriMangDen.png" alt="Vị trí Măng Đen">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Măng Đen thuộc huyện Kon Plông, tỉnh Kon Tum. Với độ cao khoảng 1.200m so với mực nước biển, nơi đây có khí hậu mát mẻ quanh năm, rừng thông bạt ngàn và nhiều hồ, thác tự nhiên hoang sơ.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Vẻ đẹp hoang sơ</h3>
            <p>Măng Đen chưa bị đô thị hóa nhiều nên vẫn giữ được vẻ đẹp nguyên sơ. Những địa danh nổi bật gồm thác Pa Sỹ, hồ Đăk Ke, rừng thông Măng Đen, tượng Đức Mẹ Măng Đen và các làng dân tộc Xê Đăng yên bình.</p>
        </div>
        <img src="img/mangden_thac.jpg" alt="Thác nước tại Măng Đen">
    </section>

    <section>
        <img src="img/amthucMangDen.jpg" alt="Ẩm thực Măng Đen">
        <div>
            <h3>Ẩm thực vùng cao</h3>
            <ul>
                <li><strong>Gà nướng cơm lam</strong> – món đặc trưng đậm đà núi rừng</li>
                <li><strong>Các loại rau rừng</strong> tươi ngon, dùng trong lẩu hoặc nướng</li>
                <li><strong>Rượu cần</strong> truyền thống trong các lễ hội của đồng bào bản địa</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động trải nghiệm</h3>
            <p>Du khách có thể cắm trại giữa rừng thông, đạp xe ven hồ, trekking trong rừng nguyên sinh hoặc trải nghiệm văn hóa dân tộc bản địa thông qua các lễ hội, nhà rông và ẩm thực truyền thống.</p>
        </div>
        <img src="img/hoatdongMangDen.jpg" alt="Hoạt động tại Măng Đen">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
