<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Phong Nha - Kẻ Bàng - Di sản thiên nhiên thế giới</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Phong Nha - Kẻ Bàng</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Di sản thiên nhiên thế giới</h2>
    </div>

    <section>
        <img src="img/vtriPN.jpg" alt="Vị trí Phong Nha - Kẻ Bàng">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Phong Nha - Kẻ Bàng thuộc tỉnh Quảng Bình, miền Trung Việt Nam. Nơi đây nổi tiếng với hệ thống hang động kỳ vĩ, rừng nguyên sinh và cảnh quan núi đá vôi hùng vĩ.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Di sản thiên nhiên</h3>
            <p>Vườn quốc gia Phong Nha - Kẻ Bàng được UNESCO công nhận là Di sản thiên nhiên thế giới với hệ sinh thái đa dạng, hang Sơn Đoòng – hang động lớn nhất thế giới, và hàng trăm hang động kỳ bí khác.</p>
        </div>
        <img src="img/hangsondong.png" alt="Hang Sơn Đoòng">
    </section>

    <section>
        <img src="img/amthucQB.jpg" alt="Ẩm thực Quảng Bình">
        <div>
            <h3>Ẩm thực địa phương</h3>
            <ul>
                <li><strong>Bánh lọc, bánh nậm</strong> – món ăn truyền thống miền Trung</li>
                <li><strong>Cháo canh</strong> – đặc sản dân dã nổi tiếng ở Quảng Bình</li>
                <li><strong>Cá sông Son nướng</strong> – tươi ngon, đậm đà hương vị núi rừng</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động khám phá</h3>
            <p>Du khách có thể du thuyền trên sông Son, khám phá hang động Phong Nha, Thiên Đường, mạo hiểm trong Sơn Đoòng, trekking xuyên rừng nguyên sinh và tìm hiểu hệ động thực vật phong phú.</p>
        </div>
        <img src="img/khamphahang.png" alt="Khám phá Phong Nha Kẻ Bàng">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
