<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sun World Đà Nẵng - Thiên đường giải trí Bà Nà Hills</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Sun World Đà Nẵng</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Thiên đường giải trí Bà Nà Hills</h2>
    </div>

    <section>
        <img src="img/vitriSunworld.png" alt="Vị trí Sun World Bà Nà Hills">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Sun World Bà Nà Hills tọa lạc trên đỉnh núi Bà Nà, cách trung tâm thành phố Đà Nẵng khoảng 25km. Nơi đây nổi tiếng với khí hậu mát mẻ quanh năm và cảnh quan thiên nhiên tuyệt đẹp.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Cảnh quan và kiến trúc</h3>
            <p>Sun World sở hữu quần thể kiến trúc châu Âu độc đáo như Làng Pháp, Hầm rượu cổ, nhà thờ, cùng cây Cầu Vàng nổi tiếng vươn giữa lưng trời – biểu tượng du lịch mới của Việt Nam.</p>
        </div>
        <img src="img/caubangSunworld.jpg" alt="Cầu Vàng Sun World Bà Nà Hills">
    </section>

    <section>
        <img src="img/amthucSunworld.jpg" alt="Ẩm thực tại Sun World">
        <div>
            <h3>Ẩm thực đặc sắc</h3>
            <ul>
                <li><strong>Buffet đa dạng</strong> tại các nhà hàng phong cách châu Âu, châu Á</li>
                <li><strong>Các món địa phương</strong> như mì Quảng, bánh tráng cuốn thịt heo</li>
                <li><strong>Quầy ăn nhanh</strong> tiện lợi tại khu vui chơi Fantasy Park</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động vui chơi</h3>
            <p>Du khách được trải nghiệm tuyến cáp treo dài nhất thế giới, vui chơi tại Fantasy Park – công viên trong nhà lớn nhất Việt Nam, xem show biểu diễn nghệ thuật đường phố và ngắm toàn cảnh núi rừng từ độ cao 1.487m.</p>
        </div>
        <img src="img/fantasySunworld.jpg" alt="Fantasy Park Sun World">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
