<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vinpearl Nha Trang - Thiên đường nghỉ dưỡng</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Vinpearl Nha Trang</h1>
        <nav><a href="index.html">← Trang chủ</a></nav>
    </header>

    <div class="banner">
        <h2>Thiên đường nghỉ dưỡng & giải trí</h2>
    </div>

    <section>
        <img src="img/vitriVinpearl.png" alt="Vị trí Vinpearl Nha Trang">
        <div>
            <h3>Vị trí địa lý</h3>
            <p>Vinpearl Nha Trang tọa lạc trên đảo Hòn Tre, cách trung tâm thành phố Nha Trang khoảng 5km. Khu nghỉ dưỡng nằm giữa vịnh biển tuyệt đẹp, nổi bật với bãi biển riêng và hệ thống cáp treo vượt biển ấn tượng.</p>
        </div>
    </section>

    <section>
        <div>
            <h3>Khu phức hợp nghỉ dưỡng</h3>
            <p>Vinpearl Nha Trang gồm chuỗi khách sạn, biệt thự cao cấp, công viên giải trí VinWonders, sân golf, spa và nhà hàng sang trọng. Đây là điểm đến lý tưởng cho kỳ nghỉ trọn vẹn của gia đình và cặp đôi.</p>
        </div>
        <img src="img/khu_nghi_duong_vinpearl.jpg" alt="Khu nghỉ dưỡng Vinpearl Nha Trang">
    </section>

    <section>
        <img src="img/amthucVinpearl.jpg" alt="Ẩm thực tại Vinpearl">
        <div>
            <h3>Ẩm thực phong phú</h3>
            <ul>
                <li><strong>Buffet quốc tế</strong> với hàng trăm món Á - Âu hấp dẫn</li>
                <li><strong>Nhà hàng hải sản</strong> tươi ngon nhìn ra biển</li>
                <li><strong>Ẩm thực địa phương</strong> như bánh căn, nem nướng được phục vụ tinh tế</li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h3>Hoạt động giải trí</h3>
            <p>Du khách có thể trải nghiệm công viên nước, thủy cung, tàu lượn siêu tốc, sân golf 18 lỗ, hoặc thư giãn tại spa, tham gia show nhạc nước và khám phá vẻ đẹp biển đảo bằng ca nô.</p>
        </div>
        <img src="img/vinwonders.jpg" alt="VinWonders Nha Trang">
    </section>

    <footer>
        <p>© 2025 Khám Phá Việt Nam | Thiết kế bởi Nhóm Sinh viên</p>
    </footer>

</body>

</html>
